PORT=
DB_PASSWORD=
DB_USERNAME=
DB_HOST=
DB_DATABASE=
NODE_ENV=development

#https://smalldev.tools/base64-encoder-online
SECRET_JWT_SEED=
#https://github.com/auth0/node-jsonwebtoken
JWT_EXPIRE_IN=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_API_ID=